Claims.xaml

<Page x:Class="CMCS.Claims"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Contract Monthly Claim System">
    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Contract Monthly Claim System" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBlock Text="Lecturer ID:" FontSize="16" Margin="0,10,0,5"/>
                <TextBox Name="LecturerID" Margin="0,0,0,20" ToolTip="Enter Lecturer ID"/>

                <TextBlock Text="Lecturer Name:" FontSize="16" Margin="0,10,0,5"/>
                <TextBox Name="LecturerName" Margin="0,0,0,20" ToolTip="Enter Lecturer Name"/>

                <TextBlock Text="Lecturer Surname:" FontSize="16" Margin="0,10,0,5"/>
                <TextBox Name="LecturerSurname" Margin="0,0,0,20" ToolTip="Enter Lecturer Surname"/>

                <TextBlock Text="Hourly Rate:" FontSize="16" Margin="0,10,0,5"/>
                <TextBox Name="HourlyRate" Margin="0,0,0,20" ToolTip="Enter your hourly rate" TextAlignment="Right"/>

                <TextBlock Text="Overtime Hours Worked:" FontSize="16" Margin="0,10,0,5"/>
                <TextBox Name="OvertimeHoursWorked" Margin="0,0,0,20" ToolTip="Enter the number of overtime hours worked" TextAlignment="Right"/>

                <TextBlock Text="Overtime Hourly Rate:" FontSize="16" Margin="0,10,0,5"/>
                <TextBox Name="OvertimeHourlyRate" Margin="0,0,0,20" ToolTip="Enter your overtime hourly rate" TextAlignment="Right"/>

                <TextBlock Text="Start Date:" FontSize="16" Margin="0,10,0,5"/>
                <DatePicker Name="StartDate" Margin="0,0,0,20" SelectedDateFormat="Long"/>

                <TextBlock Text="End Date:" FontSize="16" Margin="0,10,0,5"/>
                <DatePicker Name="EndDate" Margin="0,0,0,20" SelectedDateFormat="Long"/>

                <TextBlock Text="Start Time:" FontSize="16" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <ComboBox Name="StartHour" Width="50" Margin="0,0,5,0" ToolTip="Select start hour">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                    </ComboBox>
                    <ComboBox Name="StartMinute" Width="50" Margin="0,0,5,0" ToolTip="Select start minute">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="45"/>
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Additional Notes:" FontSize="16" Margin="0,10,0,5"/>
                <TextBox Name="AdditionalNotes" Margin="0,0,0,20" ToolTip="Enter any additional notes" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

                <Button Content="Browse" Click="BrowseButton_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>


                <Button Content="Submit" Click="SubmitButton_Click" Margin="5,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
