Login.xaml

<Page x:Class="CMCS.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CMCS">

    <Grid Background="#EFEFEF">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20" />

            <TextBlock Text="Login As:" FontSize="16" Margin="0,0,0,5"/>
            <ComboBox x:Name="LoginTypeComboBox" Margin="0,0,0,15" Height="30" ToolTip="Select your login type">
                <ComboBoxItem Content="Lecturer"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>

            <TextBlock Text="Username:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Name="UsernameTextBox" Margin="0,0,0,15" Height="30" ToolTip="Enter your username"/>

            <TextBlock Text="Password:" FontSize="16" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Margin="0,0,0,15" Height="30" ToolTip="Enter your password"/>

            <Button Content="Login" Width="100" Height="30" HorizontalAlignment="Center" 
                    Click="Login_Click" Background="#007ACC" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
